runtime: custom
env: flex
service: angular-ui-dev
threadsafe: true

env_variables:
  API_URL: 'https://crananiumapi20230129160436.azurewebsites.net'
  NAPSTER_API_KEY: 'MDgwZjI4M2ItMGYxMS00ZWYxLTk2ZjYtZjMyOTM4MGZlZDNj'
